# MultigamingBot

./: IgnelioBot.sln  README.md
.github/workflows/: checkmarx.yml  codeql.yml  dotnet.yml
Bot.App/: App.config  BotSetup.cs  DiscordBot.cs  Logger.cs  MultigamingBot.csproj  Program.cs  Startup.cs
Bot.App/Bot/: BotCommands.cs  IBotCommands.cs
Bot.App/DTO/: NRZResponse.cs
Bot.Constants/: OSRSGameModes.cs
Bot.DBDataAccess/: DBDataAccess.cs  HttpDataAccess.cs  IDBDataAccess.cs
Bot.DataAccess/: Bot.DataAccess.csproj  DBDataAccess.cs  HttpDataAccess.cs  IDBDataAccess.cs  IHttpDataAccess.cs
Bot.DataAccess/DTO/: CodeLookupDTO.cs  OSRSHiscoreDTO.cs  WOMLookupDTO.cs
Bot.DataObjects/: OSRSUserBasic.cs
Bot.OSRSHiscores/: Bot.OSRSHiscores.csproj  IOSRSHiscoresHelper.cs  OSRSHiscoresHelper.cs
Bot.OSRSHiscores/DataObjects/: OSRSUserBasic.cs
Bot.Utilities/: Bot.Utilities.csproj  ConfigurationReader.cs  DataHelper.cs  DiscordSocketClientProvider.cs  HttpClientProvider.cs  IConfigurationReader.cs  IDiscordSocketClientProvider.cs  IHttpClientProvider.cs  Logger.cs
