<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.DataAccess\Bot.DataAccess.csproj" />
    <ProjectReference Include="..\Bot.Utilities\Bot.Utilities.csproj" />
  </ItemGroup>

</Project>
